{
  "name": "Book-Store-api",
  "version": "0.1.0",
  "author": "abhimanyu singh rathore",
  "dependencies": {
    "goodreads-api-node": "0.0.9"
  },
  "scripts": {
    "start": "node ownserver.js"
  },
  "homepage": "https://github.com/abhir9/bookstore"
}
